CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j9"

XSRV="gtk -gnome -qt -qt4 -qt3support -kde"
OTHER3="glamour"
OTHER2="lock sessoin jpeg dbus startup-notification thunar -subversion"
OTHER="python truetype tty-helpers bindist icu vim vim-pager vim-syntax evdev"
SYSTEM="acpi lm_sensors udev threads symlink cryptsetup device-mapper urandom usb alsa"
NOTEBOOK="nvidia opengl v4l v4l2 pulseaudio networkmanager"
USE="${OTHER} ${OTHER2} ${OTHER3} ${SYSTEM} ${NOTEBOOK} ${XSRV}"
#USE="pulseaudio python icu networkmanager ieee1394 lm_sensors bindist gtk ${XSRV} alsa"


ALSA_CARDS="hda-intel usb-audio"
INPUT_DEVICES="evdev synaptics mouse keyboard v4l joystick udev elographics mutouch"
#VIDEO_CARDS="intel i965 fbdev nvidia"
VIDEO_CARDS="intel nvidia"

XFCE_PLUGINS="brightnes clock trash" 

ACCEPT_LICENSE="* @EULA"
LINGUAS="en"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"


#------------
#note
#------------
#sys-process/glances 
#net-analyzer/arp-scan
#x11-misc/read-edid
#x11-misc/compton
#------------
#install
#emerge -av xfce4-meta xfce4-notifyd
#emerge --deselect xfce4-notifyd
#emerge -av xfce4-terminal
#emerge -av xfce-extra/xfce4-volumed-pulse
#emerge -av gtk-engines-xfce x11-themes/greybird
#emerge -av xfce-extra/thunar-volman xfce-extra/thunar-vcs-plugin  xfce-extra/thunar-media-tags-plugin xfce-extra/thunar-archive-plugin xfce-base/thunar
#emerge -av x11-misc/slim
#------------
#perl-cleaner -allmodules
#python-updater
