CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j9"

XSRV="gtk -gnome -qt -qt4 -qt5 -qt3support -kde gnome-keyring"
VIRT="-headless vnc qemu"
OTHER3="glamour -ldap -aufs yubikey policykit lvm smartcard pkcs11"
OTHER2="lock sessoin jpeg dbus startup-notification thunar windowmode -subversion"
OTHER="python truetype tty-helpers -bindist icu vim vim-pager vim-syntax evdev"
SYSTEM="acpi lm_sensors udev threads symlink cryptsetup device-mapper urandom usb alsa iproute2"
NETWORK="dhcpcd ap wifi nfsv4 nfsv41"
FORMAT="vpx theora vorbis x264 mp3 rar"
NOTEBOOK="nvidia opengl v4l v4l2 pulseaudio networkmanager"
USE="${OTHER} ${OTHER2} ${OTHER3} ${SYSTEM} ${NOTEBOOK} ${XSRV} ${NETWORK} ${FORMAT} ${VIRT}"
#USE="pulseaudio python icu networkmanager ieee1394 lm_sensors bindist gtk ${XSRV} alsa"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

PYTHON_TARGETS="python2_7 python3_5 python3_6"

ALSA_CARDS="hda-intel usb-audio"
INPUT_DEVICES="evdev synaptics libinput mouse keyboard v4l joystick udev elographics mutouch"
#VIDEO_CARDS="intel i965 fbdev nvidia"
VIDEO_CARDS="intel i965"
#nvidia"

XFCE_PLUGINS="brightnes clock trash" 

GRUB_PLATFORMS="efi-64 pc"
ACCEPT_LICENSE="* @EULA"
LINGUAS="en"
L10N="en ru us"

FEATURES="userfetch split-elog clean-logs"
PORT_LOGDIR_CLEAN="find \"\${PORT_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +14 -delete"

PORTAGE_ELOG_CLASSES="warn error info"
PORTAGE_ELOG_SYSTEM="save"
PORT_LOGDIR="/var/log/portage"
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"
