CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j9"

XSRV="gtk -gnome -qt -qt4 -qt3support -kde"
OTHER3="glamour -ldap"
OTHER2="lock sessoin jpeg dbus startup-notification thunar -subversion"
OTHER="python truetype tty-helpers bindist icu vim vim-pager vim-syntax evdev"
SYSTEM="acpi lm_sensors udev threads symlink cryptsetup device-mapper urandom usb alsa"
NOTEBOOK="nvidia opengl v4l v4l2 pulseaudio networkmanager"
USE="${OTHER} ${OTHER2} ${OTHER3} ${SYSTEM} ${NOTEBOOK} ${XSRV}"
#USE="pulseaudio python icu networkmanager ieee1394 lm_sensors bindist gtk ${XSRV} alsa"


ALSA_CARDS="hda-intel usb-audio"
INPUT_DEVICES="evdev synaptics mouse keyboard v4l joystick udev elographics mutouch"
#VIDEO_CARDS="intel i965 fbdev nvidia"
VIDEO_CARDS="intel i965 nvidia"

XFCE_PLUGINS="brightnes clock trash" 

GRUB_PLATFORMS="efi-64 pc"
ACCEPT_LICENSE="* @EULA"
LINGUAS="en"

PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"
