net-misc/iputils -caps -filecaps
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xpr-1.0.4::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xpr-1.0.4::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-proto/inputproto-2.3.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-384.90::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.5::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.2::gentoo
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-384.90::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.5::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.2::gentoo
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libXau-1.0.8::gentoo
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xpr-1.0.4::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-proto/xproto-7.0.31 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xpr-1.0.4::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-libs/libxcb-1.12-r2 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xpr-1.0.4::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xpr-1.0.4::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xpr-1.0.4::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xpr-1.0.4::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=dev-libs/libpthread-stubs-0.4 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xpr-1.0.4::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-drivers/nvidia-drivers-384.90::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.5::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.2::gentoo
>=sys-libs/zlib-1.2.11-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-drivers/nvidia-drivers-384.90::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.19.5::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.2::gentoo
>=x11-libs/libX11-1.6.5 abi_x86_32
# required by x11-libs/libxcb-1.12-r2::gentoo
# required by x11-libs/libX11-1.6.5::gentoo
# required by x11-apps/xpr-1.0.4::gentoo
# required by x11-base/xorg-x11-7.4-r2::gentoo
# required by xorg-x11 (argument)
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
